<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 11:46:25 EET 2019 -->
<title>sofiat</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sofiat/package-summary.html" target="classFrame">sofiat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fibonacci.html" title="class in sofiat" target="classFrame">Fibonacci</a></li>
</ul>
</div>
</body>
</html>
